server.port = 8083
spring.application.name= service-hysterix
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=https://euserver-main.herokuapp.com/eureka
management.endpoints.web.exposure.include: hystrix.stream, info, health
management.endpoint.hystrix.stream.enabled=true
turbine.aggregator.cluster-config=SAMPLE-HYSTRIX-AGGREGATE
turbine.app-config=SAMPLE-HYSTRIX-AGGREGATE

